{
  "name": "context-pouch-codex",
  "displayName": "Context Pouch for Codex",
  "description": "Project-first Codex rule libraries with global rules, defaults, overrides, and focused relationships.",
  "version": "0.3.0",
  "publisher": "asiri-local",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "context",
    "rules",
    "prompt",
    "agent"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:contextPouch.install",
    "onCommand:contextPouch.restore",
    "onCommand:contextPouch.status",
    "onCommand:contextPouch.bridge",
    "onCommand:contextPouch.graph"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextPouch.install",
        "title": "Context Pouch: Install / Repair Codex Button"
      },
      {
        "command": "contextPouch.restore",
        "title": "Context Pouch: Restore Codex"
      },
      {
        "command": "contextPouch.status",
        "title": "Context Pouch: Show Status"
      },
      {
        "command": "contextPouch.graph",
        "title": "Context Pouch: Open Rule Library"
      },
      {
        "command": "contextPouch.generate",
        "title": "Context Pouch: Generate Rules from Project"
      },
      {
        "command": "contextPouch.setApiKey",
        "title": "Context Pouch: Set OpenAI API Key"
      }
    ],
    "configuration": {
      "title": "Context Pouch",
      "properties": {
        "contextPouch.autoRepatch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-apply Context Pouch after the Codex extension updates, once you have enabled it."
        },
        "contextPouch.codexPath": {
          "type": "string",
          "default": "codex",
          "scope": "machine",
          "description": "Codex executable name or absolute path used for project rule generation. Requires a current CLI with --ignore-user-config support."
        }
      }
    },
    "keybindings": [
      {
        "command": "contextPouch.graph",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check extension.js && node --check library.js && node --check patcher.js && node --check model.js && node --check runtime.js && node --check media/graph.js && node --check client.js && node --check host-bridge.js && node --check webview-bootstrap.js && node --check generator.js && node --check generation-ui.js && node --check sqlite-store.js && node --check rule-state.js && node --check pack-files.js && node --check media/library-view.js && node --check media/library-dialogs.js",
    "package": "python3 scripts/package.py"
  },
  "license": "MIT"
}
